ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13609
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2798616 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 0249e4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00025ae4 024bc4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00025aec 024bcc 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        00025bcc 024cac 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00025cbc 024d9c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00025e3c 024f1c 000058 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00025e94 024f74 00003c 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00025ed0 024fb0 0000e8 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        00025fb8 025098 000040 00  WA  0   0  4
  [11] rodata            PROGBITS        00026000 0250e0 001098 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 026bb8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 026178 0007f4 00  WA  0   0  8
  [14] device_states     PROGBITS        200007f4 02696c 000014 00  WA  0   0  1
  [15] k_mem_slab_area   PROGBITS        20000808 026980 00001c 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000824 02699c 0000b4 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        200008d8 026a50 000018 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        200008f0 026a68 000084 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        20000974 026aec 0000a3 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        20000a18 026b90 000024 00  WA  0   0  4
  [21] bss               NOBITS          20000a40 026bc0 004177 00  WA  0   0  8
  [22] noinit            NOBITS          20004c00 026bc0 005170 00  WA  0   0 128
  [23] .comment          PROGBITS        00000000 026bb8 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 026bf8 004070 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02ac68 163fde 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 18ec46 0196ae 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1a82f4 04cfce 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1f52c4 00c620 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 2018e4 0226b8 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 223f9c 055688 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 279628 006228 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 27f850 000034 00      0   0  1
  [33] .last_section     PROGBITS        00027ad4 026bb4 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 27f884 01ac40 10     35 4912  4
  [35] .strtab           STRTAB          00000000 29a4c4 010d99 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2ab25d 0001b9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024bc4 0x00025ae4 0x00025ae4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x26098 0x26098 RWE 0x10
  LOAD           0x026178 0x20000000 0x00027098 0x00a3c 0x00a3c RW  0x8
  LOAD           0x026bb4 0x00027ad4 0x00027ad4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a40 0x20000a40 0x00000 0x09330 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
